# duel-of-fates

./: .gitignore  README.md
DuelOfFates/: README.md  build.gradle  gradle.properties  local.properties
DuelOfFates/android/: AndroidManifest.xml  build.gradle  google-services.json
DuelOfFates/android/res/values/: strings.xml
DuelOfFates/android/src/no/ntnu/dof/: AndroidLauncher.java  FirebaseAuthImpl.java  FirebaseLobbyService.java
DuelOfFates/android/src/no/ntnu/dof/android/: FirebaseAuthImpl.java  FirebaseAuthService.java  FirebaseGameService.java  FirebaseLobbyService.java  FirebaseUserService.java
DuelOfFates/android/src/no/ntnu/dof/android/listener/: ChildAdditionListener.java  ValueChangeListener.java
DuelOfFates/assets/: UISkin.atlas  UISkin.json  uiskin.json
DuelOfFates/core/: build.gradle
DuelOfFates/core/src/no/ntnu/dof/: AuthCallback.java  AuthInterface.java  DuelOfFates.java  Game.java
DuelOfFates/core/src/no/ntnu/dof/Model/: Image.java
DuelOfFates/core/src/no/ntnu/dof/State/: Fight.java  GameState.java  GameStateManager.java
DuelOfFates/core/src/no/ntnu/dof/controller/: DuelOfFates.java  Game.java  GameLobbiesController.java  GameLobbyController.java  LoginController.java  ScreenController.java  ScreenManager.java  SoundController.java
DuelOfFates/core/src/no/ntnu/dof/controller/application/: ScreenController.java  SoundController.java
DuelOfFates/core/src/no/ntnu/dof/controller/gameplay/: CliPlayerController.java  GameController.java  GameLobbyController.java  PlayerController.java  TutorialController.java
DuelOfFates/core/src/no/ntnu/dof/controller/gameplay/di/: GameComponent.java  GameControllerComponent.java  GameLobbyControllerComponent.java  RemotePlayerControllerComponent.java  TutorialComponent.java
DuelOfFates/core/src/no/ntnu/dof/controller/gameplay/player/: BotTutorialController.java  CliPlayerController.java  ClickHostPlayerController.java  ClickPlayerController.java  HostPlayerController.java  PlayerController.java  RemotePlayerController.java  TestClickPlayerController.java
DuelOfFates/core/src/no/ntnu/dof/controller/lobby/: GameLobbiesController.java  GameLobbyController.java  HistoryController.java  HistoryViewListener.java  ILobbiesViewListener.java  ILobbyViewListener.java  LobbiesViewListener.java  LobbyViewListener.java
DuelOfFates/core/src/no/ntnu/dof/controller/menu/: ChooseClassController.java  LoginController.java
DuelOfFates/core/src/no/ntnu/dof/controller/network/: AuthCallback.java  AuthInterface.java  AuthService.java  GameService.java  LobbyService.java  ServiceLocator.java  UserService.java
DuelOfFates/core/src/no/ntnu/dof/entity/: Entity.java
DuelOfFates/core/src/no/ntnu/dof/entity/gameplay/: GameplayEntity.java
DuelOfFates/core/src/no/ntnu/dof/entity/gameplay/card/: AttackCard.java  Card.java  DefenseCard.java  UtilityCard.java
DuelOfFates/core/src/no/ntnu/dof/entity/gameplay/deck/: Deck.java
DuelOfFates/core/src/no/ntnu/dof/entity/gameplay/effect/: Effect.java  EffectType1.java
DuelOfFates/core/src/no/ntnu/dof/entity/gameplay/player/: Player.java
DuelOfFates/core/src/no/ntnu/dof/model/: Entity.java  GameComms.java  GameLobbies.java  GameLobby.java  GameSummary.java  User.java
DuelOfFates/core/src/no/ntnu/dof/model/communication/: GameComms.java  GameLobbies.java  GameLobby.java  GameSummary.java  User.java
DuelOfFates/core/src/no/ntnu/dof/model/di/: CardModule.java  DeckModule.java  EffectModule.java  PlayerClassModule.java  TutorialPlayerModule.java
DuelOfFates/core/src/no/ntnu/dof/model/gameplay/: Game.java  GameplayEntity.java
DuelOfFates/core/src/no/ntnu/dof/model/gameplay/card/: AttackCard.java  Card.java  (+2 more)
DuelOfFates/core/src/no/ntnu/dof/model/stats/: Stats.java
DuelOfFates/core/src/no/ntnu/dof/screens/: LoginScreen.java
DuelOfFates/core/src/no/ntnu/dof/states/: MenuState.java
DuelOfFates/core/src/no/ntnu/dof/view/: Card_View.java  Image.java
DuelOfFates/core/src/no/ntnu/dof/view/di/: AbortButtonComponent.java  BaseScreenComponent.java  CardViewComponent.java  ChooseClassScreenComponent.java  SoundControllerModule.java
DuelOfFates/core/src/no/ntnu/dof/view/gameplay/: CardTexture.java  CardView.java  GameView.java  HostPlayerView.java  OpponentPlayerView.java  PlayerView.java  TextLabel.java
DuelOfFates/core/src/no/ntnu/dof/view/refactor/: Fight.java  Game.java  GameState.java  GameStateManager.java
DuelOfFates/core/src/no/ntnu/dof/view/screen/: BaseScreen.java  ReturnableScreen.java
DuelOfFates/core/src/no/ntnu/dof/view/screens/: BaseScreen.java  ChooseClassScreen.java  FightScreen.java  HistoryScreen.java  LobbiesScreen.java  LobbyScreen.java  LoginScreen.java  MenuScreen.java  ReturnableScreen.java  TutorialScreen.java
DuelOfFates/desktop/: build.gradle  firebase-cred.json
DuelOfFates/desktop/src/com/mygdx/game/: DesktopLauncher.java
DuelOfFates/desktop/src/no/ntnu/dof/: DesktopLauncher.java  MockAuthImpl.java  MockLobbyService.java
DuelOfFates/desktop/src/no/ntnu/dof/desktop/: FirebaseAuthImpl.java  FirebaseAuthService.java  FirebaseGameService.java  FirebaseLobbyService.java  FirebaseUserService.java
DuelOfFates/desktop/src/no/ntnu/dof/desktop/listener/: ChildAdditionListener.java  ValueChangeListener.java
(+88 files in other folders)
